
server.port=8081
spring.datasource.url=jdbc:mariadb://localhost:3306/medical_office
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
