# MedicalOffice

./: README.md  doctor_component.json  pacient_component.json  programare_component.json
Gateway/: authorization_utils.py  main.py
Gateway/proto/: schema.proto  schema_pb2.py  schema_pb2_grpc.py
IDM_Component/client/: pom.xml
IDM_Component/client/src/main/java/com/idm/client/: ClientApplication.java
IDM_Component/client/src/main/java/com/idm/client/proto/: AuthServiceGrpc.java  Schema.java
IDM_Component/client/src/main/resources/: schema.proto
IDM_Component/client/src/test/java/com/idm/client/: ClientApplicationTests.java
IDM_Component/server/: pom.xml
IDM_Component/server/src/main/java/com/idm/server/: ServerApplication.java
IDM_Component/server/src/main/java/com/idm/server/db/: InvalidToken.java  InvalidTokenRepository.java  User.java  UserRepository.java
IDM_Component/server/src/main/java/com/idm/server/proto/: AuthServiceGrpc.java  Schema.java
IDM_Component/server/src/main/java/com/idm/server/service/: AuthServiceImpl.java  JwtTokenUtil.java
IDM_Component/server/src/main/resources/: schema.proto
IDM_Component/server/src/test/java/com/idm/server/: ServerApplicationTests.java
Project_POS/ConsultatieComponent/: pom.xml
Project_POS/ConsultatieComponent/src/main/java/com/proiect/consultatiecomponent/: ConsultatieComponentApplication.java
Project_POS/ConsultatieComponent/src/main/java/com/proiect/consultatiecomponent/controller/: ConsultatieController.java
Project_POS/ConsultatieComponent/src/main/java/com/proiect/consultatiecomponent/dto/: ConsultatieDTO.java  InvestigatieDTO.java
Project_POS/ConsultatieComponent/src/main/java/com/proiect/consultatiecomponent/hateoas/: ConsultatieHateoas.java
Project_POS/ConsultatieComponent/src/main/java/com/proiect/consultatiecomponent/repository/: ConsultatieRepository.java
Project_POS/ConsultatieComponent/src/main/java/com/proiect/consultatiecomponent/service/: ConsultatieServiceImpl.java  IConsultatieService.java
Project_POS/ConsultatieComponent/src/main/resources/: application.properties
Project_POS/ConsultatieComponent/src/test/java/com/proiect/consultatiecomponent/: ConsultatieComponentApplicationTests.java
Project_POS/DoctorComponent/: pom.xml
Project_POS/DoctorComponent/src/main/java/com/proiect/doctorcomponent/: DoctorComponentApplication.java
Project_POS/DoctorComponent/src/main/java/com/proiect/doctorcomponent/controller/: DoctorController.java
Project_POS/DoctorComponent/src/main/java/com/proiect/doctorcomponent/dto/: DoctorDTO.java
Project_POS/DoctorComponent/src/main/java/com/proiect/doctorcomponent/hateoas/: DoctorHateoas.java
Project_POS/DoctorComponent/src/main/java/com/proiect/doctorcomponent/repository/: DoctorRepository.java
Project_POS/DoctorComponent/src/main/java/com/proiect/doctorcomponent/service/: DoctorServiceImpl.java  IDoctorService.java
Project_POS/DoctorComponent/src/main/resources/: application.properties
Project_POS/DoctorComponent/src/test/java/com/proiect/doctorcomponent/: DoctorComponentApplicationTests.java
Project_POS/PacientComponent/: pom.xml
Project_POS/PacientComponent/src/main/java/com/proiect/pacientcomponent/: PacientComponentApplication.java
Project_POS/PacientComponent/src/main/java/com/proiect/pacientcomponent/controller/: PacientController.java
Project_POS/PacientComponent/src/main/java/com/proiect/pacientcomponent/dto/: PacientDTO.java
Project_POS/PacientComponent/src/main/java/com/proiect/pacientcomponent/hateoas/: PacientHateoas.java
Project_POS/PacientComponent/src/main/java/com/proiect/pacientcomponent/repository/: PacientRepository.java
Project_POS/PacientComponent/src/main/java/com/proiect/pacientcomponent/service/: IPacientService.java  PacientServiceImpl.java
Project_POS/PacientComponent/src/main/resources/: application.properties
Project_POS/PacientComponent/src/test/java/com/proiect/pacientcomponent/: PacientComponentApplicationTests.java
Project_POS/ProgramareComponent/: pom.xml
Project_POS/ProgramareComponent/src/main/java/com/proiect/programarecomponent/: ProgramareComponentApplication.java
Project_POS/ProgramareComponent/src/main/java/com/proiect/programarecomponent/controller/: ProgramareController.java
Project_POS/ProgramareComponent/src/main/java/com/proiect/programarecomponent/dto/: ProgramareDTO.java  ProgramareKey.java
Project_POS/ProgramareComponent/src/main/java/com/proiect/programarecomponent/hateoas/: ProgramareHateoas.java
Project_POS/ProgramareComponent/src/main/java/com/proiect/programarecomponent/repository/: ProgramareRepository.java
Project_POS/ProgramareComponent/src/main/resources/: application.properties
Project_POS/ProgramareComponent/src/test/java/com/proiect/programarecomponent/: ProgramareComponentApplicationTests.java
frontend/react-app/: package-lock.json  package.json
frontend/react-app/src/: App.js
frontend/react-app/src/adauga-doctor/: adauga-doctor.js
frontend/react-app/src/auth/: auth.css  auth.js
frontend/react-app/src/consultatii/: adauga-consultatie.css  adauga-consultatie.js  lista-consultatii.css  lista-consultatii.js  update-consultatie.css  update-consultatie.js
frontend/react-app/src/date-personale/: date-personale.css  date-personale.js
frontend/react-app/src/homePage/: homePage.css  homePage.js
frontend/react-app/src/istoric-medical/: istoric-medical.css  istoric-medical.js
frontend/react-app/src/lista-medici/: lista-medici.css  lista-medici.js
frontend/react-app/src/lista-pacienti/: lista-pacienti.css  lista-pacienti.js
frontend/react-app/src/lista-programari/: lista-programari.css  lista-programari.js
frontend/react-app/src/login/: login.css  login.js
frontend/react-app/src/solicita-programare/: solicita-programare.css  solicita-programare.js
(+2 files in other folders)
